
<!doctype html> 
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Cynthia Chen</title>
        <link rel="icon" href="Frame 31.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147238117-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-147238117-1');
        </script>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif+KR:300,400|Noto+Serif+TC:300,400|Nunito+Sans:300,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!--LinkedIn-->
        <meta property="og:image" content="images/top.png">
        <link href="styles.css" rel="stylesheet">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "index">
            <div class="description fadeIn-slower">

            <!--landing page-->
                    <div class = "a1 slide-up">
                        <div class = "in_row">
                            <div class = "column left"> 
                                <p><a href="index.html">Back</a></p>   
                            </div>
                            <div class = "column right">  
                                <p>Design Interactive<br>
                                    Co-Founder & Co-President, March 2020<br>
                                    <a href="mailto:&#099;&#108;&#117;&#099;&#104;&#101;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" target="_blank">www.davisdi.org</a>
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class = "in_row">
                            <div class = "column left"> 
                                <p>Overview</p>        
                            </div>
                            <div class = "column right">   
                                <p><br><br><br>
                                <img src="images/di.png"></p>    
                            </div> 
                        </div>
                        <hr>
                        <div class = "in_row">
                            <div class = "column left"> 
                                <p>Some Snapshots</p>        
                            </div>
                            <div class = "column right">   
                                <p>"What even is a Salesforce Administrator?" (alas, you may be wondering).<br><br>
                                A Salesforce Administrator, in a very high-level answer, essentially manages all of Salesforce for a business or organization, customizing the platform so they can get the most out of Salesforce. Previous research done leading up to this project showed that a large amount of these Salesforce Administrators had the lowest level of Salesforce support — and from this segmentation of users, many were from small-mid sized businesses/organizations, had minimal background in Salesforce, and more. <br><br>
                                When there's a change, update, release, etc. in the Salesforce platform, product service emails are sent out to Salesforce Administrators informing them of any action to take or changes taking place. Often, these are lengthy and technical emails, ranging in severity and in action/inaction for the reader. These emails are essential for Administrators to stay up to date and successfully use the platform for their organization and end-users.<br><br>
                                <b>So the burning question is — how effective and understandable are Salesforce emails communications for these Salesforce Administrators on the lowest level of support?</b>                 
                                </p>
                            </div> 
                        </div>
                        <hr>
                        <div class = "in_row">
                            <div class = "column left"> 
                                <p>See Our Designers</p>        
                            </div>
                            <div class = "column right">
                                <p>To the whole UXR team — Susan, Ayo, Rachel, Amanda, Michael — for giving me this chance to do work here and aiding me in tackling research on my own! Especially thanks to Susan and Ayo for those times of 1-1 mentorship and insight.</p>     
                            </div> 
                        </div>
                        <hr>
                        <div class = "in_row">
                            <div class = "column left"> 
                                <p>Socials</p>        
                            </div>
                            <div class = "column right">   
                                <p><a href="mailto:&#099;&#108;&#117;&#099;&#104;&#101;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;" target="_blank">cluchen@ucdavis.edu</a><br><a href="https://www.linkedin.com/in/ccyn129/" target="_blank">linkedin.com/in/ccyn129</a><br><a href="https://github.com/cluchen" target="_blank">github.com/cluchen</a><br><a href="https://www.goodreads.com/ccyn/" target="_blank">goodreads.com/ccyn</a>                          
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function myFunction() {
                var colors = ["#FFF9F3"];
                var text_color = ["#C78C1C", "#C78C1C"];
                var i; 
                for (i = 0; i < colors.length; i++) {
                    document.body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                }
                var elements = document.getElementsByTagName('a');
                for (i = 0; i < elements.length; i++) {
                    if (document.body.style.backgroundColor = "FFF9F3") {
                        elements[i].style.color = "#C78C1C"; 
                        elements[i].style.borderBottom = "1px solid #C78C1C";
                        elements[i].style.color = "#C78C1C"; 
                        elements[i].addEventListener("mouseover", function() {
                            elements[i].style.color = "#E8B757"; 
                            elements[i].style.borderBottom = "1px solid #E8B757";
                        }); 
                    } else {
                        elements[i].style.color = "black"; 
                    }
                }
            }
        </script>
    </body>
</html>